{
  "private": true,
  "name": "muslib",
  "workspaces": ["packages/*"],
  "scripts": {
    "start": "concurrently -k -p \"yarn workspace client start\" \"yarn workspace server start\""
  },
  "dependencies": {
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "3.4.5",
    "tslint": "~5.17.0",
    "concurrently": "4.1.0"
  }
}
